@import './config';

.gallery-title{
    text-align: center;
    font-size: 4rem;
}

.gallery{
    align-items: center;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    grid-row-gap: 2rem;
    padding-top: 3rem;

    .gallery__item{
        box-shadow: 0px 1px 12px $main-font-color;
        border-radius: 10px;
    }

    .gallery__link{
        cursor: pointer;
        width: 20vw;
        height: auto;
        border-radius: 10px;
    }
}

.gallery-modal{
    display: none;
    text-align: center;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100vw;
    height: 100vh;
    z-index: 4;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.3);
    overflow-y: scroll;
    overflow-x: hidden;
    white-space: nowrap;

    &__img{
        width: 60%;
        margin-top: 3rem;
        border-radius: 10px;
        box-shadow: 1px 1px 15px $main-background;
    }
}